<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" href="secondJqueryAssignment.css">
	<title>Jquery functions</title>

	<script type="text/javascript" src="https://code.jquery.com/
	jquery-3.1.0.min.js"></script>
	
	<script type="text/javascript">

		$(document).ready(function() {

			$("#ninja1").click(function() {
				$(this).hide();
			});
		

			$("#ninja2").click(function() {
				$(this).hide();
			});
		

			$("#ninja3").click(function() {
				$(this).hide();
			});
		

			$("#ninja4").click(function() {
				$(this).hide();
			});
		

			$("#ninja5").click(function() {
				$(this).hide();
			});
		

			$("#ninja6").click(function() {
				$(this).hide();
			});
		

			$("#ninja7").click(function() {
				$(this).hide();
			});
		

			$("#ninja8").click(function() {
				$(this).hide();
			});

			$("#bringBack").click(function() {
				$("img").show();
			});

		});

		

	</script>

</head>

<body>


	<div class="box"> 
		<img class="ninja" id="ninja1" src=ninja.png alt="Ninja Penguin">
	</div>

	<div class="box"> 
		<img  class="ninja" id="ninja2" src=ninja.png alt="Ninja Penguin">
	</div>

	<div class="box"> 
		<img  class="ninja" id="ninja3" src=ninja.png alt="Ninja Penguin">
	</div>

	<div class="box"> 
		<img  class="ninja" id="ninja4" src=ninja.png alt="Ninja Penguin">
	</div>

	<div class="box"> 
		<img  class="ninja" id="ninja5" src=ninja.png alt="Ninja Penguin">
	</div>

	<div class="box"> 
		<img  class="ninja" id="ninja6" src=ninja.png alt="Ninja Penguin">
	</div>

	<div class="box"> 
		<img  class="ninja" id="ninja7" src=ninja.png alt="Ninja Penguin">
	</div>

	<div class="box"> 
		<img  class="ninja" id="ninja8" src=ninja.png alt="Ninja Penguin">
	</div>

	<div id="button">
		<button id="bringBack" type="button"> Bring them back! </button>
	</div>
</body>

</html>